name: Build Application and Make Release

on:
  push:
    tags:
      - '*'

jobs:

  build_release:
    name: Build Release
    uses: ./.github/workflows/build.yml
    with:
      build_type: Release
      is_qt_cached: false
    secrets:
      SPARKLE_ED25519_KEY: ${{ secrets.SPARKLE_ED25519_KEY }}

  create_release:
    needs: build_release
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: 'true'
          path: 'CubicBayClient-source'
      - name: Download artifacts
        uses: actions/download-artifact@v3
      - name: Grab and store version
        run: |
          tag_name=$(echo ${{ github.ref }} | grep -oE "[^/]+$")
          echo "VERSION=$tag_name" >> $GITHUB_ENV
      - name: Package artifacts properly
        run: |
          mv ${{ github.workspace }}/CubicBayClient-source CubicBayClient-${{ env.VERSION }}
          mv CubicBayClient-Linux-Qt6-Portable*/CubicBayClient-portable.tar.gz CubicBayClient-Linux-Qt6-Portable-${{ env.VERSION }}.tar.gz
          mv CubicBayClient-Linux-Qt6*/CubicBayClient.tar.gz CubicBayClient-Linux-Qt6-${{ env.VERSION }}.tar.gz          
          mv CubicBayClient-Linux-Portable*/CubicBayClient-portable.tar.gz CubicBayClient-Linux-Portable-${{ env.VERSION }}.tar.gz
          mv CubicBayClient-Linux*/CubicBayClient.tar.gz CubicBayClient-Linux-${{ env.VERSION }}.tar.gz
          mv CubicBayClient-*.AppImage/CubicBayClient-*.AppImage CubicBayClient-Linux-${{ env.VERSION }}-x86_64.AppImage
          mv CubicBayClient-macOS-Legacy*/CubicBayClient.tar.gz CubicBayClient-macOS-Legacy-${{ env.VERSION }}.tar.gz
          mv CubicBayClient-macOS*/CubicBayClient.tar.gz CubicBayClient-macOS-${{ env.VERSION }}.tar.gz

          tar -czf CubicBayClient-${{ env.VERSION }}.tar.gz CubicBayClient-${{ env.VERSION }}

          for d in CubicBayClient-Windows-MSVC*; do
            cd "${d}" || continue
            LEGACY="$(echo -n ${d} | grep -o Legacy || true)"
            ARM64="$(echo -n ${d} | grep -o arm64 || true)"
            INST="$(echo -n ${d} | grep -o Setup || true)"
            PORT="$(echo -n ${d} | grep -o Portable || true)"
            NAME="CubicBayClient-Windows-MSVC"
            test -z "${LEGACY}" || NAME="${NAME}-Legacy"
            test -z "${ARM64}" || NAME="${NAME}-arm64"
            test -z "${PORT}" || NAME="${NAME}-Portable"
            test -z "${INST}" || mv CubicBayClient-*.exe ../${NAME}-Setup-${{ env.VERSION }}.exe
            test -n "${INST}" || zip -r -9 "../${NAME}-${{ env.VERSION }}.zip" *
            cd ..
          done

          for d in CubicBayClient-Windows-MinGW-w64*; do
            cd "${d}" || continue
            INST="$(echo -n ${d} | grep -o Setup || true)"
            PORT="$(echo -n ${d} | grep -o Portable || true)"
            NAME="CubicBayClient-Windows-MinGW-w64"
            test -z "${PORT}" || NAME="${NAME}-Portable"
            test -z "${INST}" || mv CubicBayClient-*.exe ../${NAME}-Setup-${{ env.VERSION }}.exe
            test -n "${INST}" || zip -r -9 "../${NAME}-${{ env.VERSION }}.zip" *
            cd ..
          done

      - name: Create release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          name: Prism Launcher ${{ env.VERSION }}
          draft: true
          prerelease: false
          files: |
            CubicBayClient-Linux-${{ env.VERSION }}.tar.gz
            CubicBayClient-Linux-Portable-${{ env.VERSION }}.tar.gz
            CubicBayClient-Linux-${{ env.VERSION }}-x86_64.AppImage
            CubicBayClient-Linux-Qt6-${{ env.VERSION }}.tar.gz
            CubicBayClient-Linux-Qt6-Portable-${{ env.VERSION }}.tar.gz
            CubicBayClient-Windows-MinGW-w64-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MinGW-w64-Portable-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MinGW-w64-Setup-${{ env.VERSION }}.exe
            CubicBayClient-Windows-MSVC-Legacy-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-Legacy-Portable-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-Legacy-Setup-${{ env.VERSION }}.exe
            CubicBayClient-Windows-MSVC-arm64-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-arm64-Portable-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-arm64-Setup-${{ env.VERSION }}.exe
            CubicBayClient-Windows-MSVC-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-Portable-${{ env.VERSION }}.zip
            CubicBayClient-Windows-MSVC-Setup-${{ env.VERSION }}.exe
            CubicBayClient-macOS-${{ env.VERSION }}.tar.gz
            CubicBayClient-macOS-Legacy-${{ env.VERSION }}.tar.gz
            CubicBayClient-${{ env.VERSION }}.tar.gz
